<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tilik Banua</title>

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      display: flex;
      background-color: #cbc8be;
      height: 100vh;
      overflow: hidden;
    }

    .sidebar {
      background-color: #607466;
      opacity: 0.95;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 25px;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      z-index: 1000;
    }

    .logo {
      width: 80px;
    }

    .sidebar nav a {
      display: block;
      margin: 50px 0;
    }

    .sidebar nav img {
      width: 24px;
    }

    .main-content {
      margin-left: 90px;
      padding: 20px 30px;
      width: calc(100% - 90px);
      height: 100vh;
      overflow-y: auto;
      opacity: 0.9;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 15px;
    }

    .photo-card {
      position: relative;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      width: 100%;
    }

    .photo-card img {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
      transition: transform 0.3s ease;
    }

    .photo-card:hover img {
      transform: scale(1.05);
    }

    .overlay1 {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.6);
      color: white;
      padding: 10px;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .photo-card:hover .overlay1 {
      opacity: 1;
    }

    .overlay1 .source {
      font-size: 12px;
      color: #ddd;
    }

    .nav-links {
      list-style: none;
      gap: 50px;
    }

    .nav-links a {
      text-decoration: none;
      font-size: 30px;
      color: #000;
      opacity: 0.5;
    }


    .info-box-modal {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(244, 238, 224);
      color: #000;
      padding: 20px;
      border-radius: 10px;
      font-size: 18px;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      z-index: 1000;
      display: none;
      max-width: 80%;
      width: 400px;
      line-height: 2.0;
    }

    .info-box-modal .close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 24px;
      cursor: pointer;
      color: #555;
    }

    .info-box-modal .close-btn:hover {
      color: #000;
    }

    .info-icon-trigger {
      position: fixed;
      bottom: 50px;
      right: 20px;
      background-color: rgba(244, 238, 224, 0.7);
      color: #000;
      padding: 10px;
      border-radius: 50%;
      font-size: 25px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      transition: background-color 0.3s ease;
      z-index: 998;
    }

    .info-icon-trigger:hover {
      background-color: rgba(244, 238, 224, 0.9);
    }

    .info-box-modal button {
      padding: 10px 15px;
      font-size: 16px;
      border: none;
      background-color: #699C74;
      color: #fff;
      border-radius: 5px;
      cursor: pointer;
    }

    .info-box-modal button:hover {
      background-color: #4a5a42;
    }

    #iframeModal {
      max-width: 90%;
      width: 600px;
      height: 500px;
    }

    html {
      scroll-behavior: smooth;
    }
  </style>
</head>

<body>

  <div class="sidebar">

    <a href="home.html">
      <img src="image/logo.png" class="logo" alt="Logo">
    </a>
    <nav>
      <ul class="nav-links">
        <li>
          <a href="home1.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-map"
              viewBox="0 0 16 15">
              <path fill-rule="evenodd"
                d="M15.817.113A.5.5 0 0 1 16 .5v14a.5.5 0 0 1-.402.49l-5 1a.5.5 0 0 1-.196 0L5.5 15.01l-4.902.98A.5.5 0 0 1 0 15.5v-14a.5.5 0 0 1 .402-.49l5-1a.5.5 0 0 1 .196 0L10.5.99l4.902-.98a.5.5 0 0 1 .415.103M10 1.91l-4-.8v12.98l4 .8zm1 12.98 4-.8V1.11l-4 .8zm-6-.8V1.11l-4 .8v12.98z" />
            </svg> </a>
        </li>
        <li><a href="galeri.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-image" viewBox="0 0 16 16">
              <path d="M6.002 5.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0" />
              <path
                d="M2.002 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2zm12 1a1 1 0 0 1 1 1v6.5l-3.777-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12V3a1 1 0 0 1 1-1z" />
            </svg> </a></li>
        <li><a href="video.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" fill="currentColor"
              class="bi bi-play-btn" viewBox="0 0 16 15">
              <path d="M6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814z" />
              <path
                d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm15 0a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1z" />
            </svg> </a></li>
        <li>
          <a href="#" id="agendaTrigger">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-send"
              viewBox="0 0 16 16">
              <path
                d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576zm6.787-8.201L1.591 6.602l4.339 2.76z" />
            </svg>
          </a>
        </li>
      </ul>
    </nav>
  </div>
  <div class="main-content">
    <div style="position: relative; padding: 30px;">
      <!-- Tombol Back dengan inline style -->
      <div style="position: absolute; top: 1px; left: 1px; z-index: 10;">
        <button onclick="history.back()" aria-label="Kembali" style="
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.9);
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
        transition: background-color 0.2s ease;
      ">
          <svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true">
            <path d="m4.41 13 6.3 6.3-1.42 1.4L.6 12l8.7-8.7 1.42 1.4L4.4 11H24v2z" fill="black"></path>
          </svg>
        </button>
      </div>
    </div>
    <div class="gallery">
      <div class="photo-card">
        <img src="image/tahura.jpg" alt="Foto Alam 1">
        <div class="overlay1">
          <p class="title">Tahura Sultan Adam</p>
          <p class="source">Sumber: Meratusgeopark.org</p>
        </div>
      </div>

      <div class="photo-card">
        <img src="image/bukit batu.jpg" alt="Air Terjun">
        <div class="overlay1">
          <p class="title">Bukit Batu</p>
          <p class="source">Sumber: Tim Dokumentasi</p>
        </div>
      </div>

      <div class="photo-card">
        <img src="image/bukit batu 2.jpg" alt="Air Terjun">
        <div class="overlay1">
          <p class="title">Bukit Batu</p>
          <p class="source">Sumber: Tim Dokumentasi</p>
        </div>
      </div>

      <div class="photo-card">
        <img src="image/air terjun minanga.jpg" alt="Air Terjun">
        <div class="overlay1">
          <p class="title">Air Terjun Minanga</p>
          <p class="source">Sumber: Tim Dokumentasi</p>
        </div>
      </div>

      <div class="photo-card">
        <img src="image/danau biru gambut.jpg" alt="Danau Biru">
        <div class="overlay1">
          <p class="title">Danau Biru</p>
          <p class="source">Sumber: Tim Dokumentasi</p>
        </div>
      </div>

      <div class="photo-card">
        <img src="image/tahura 2.jpg" alt="Tahura">
        <div class="overlay1">
          <p class="title">Tahura Sultan Adam</p>
          <p class="source">Sumber: Instagram @langkahkalimantan</p>
        </div>
      </div>

      <div class="photo-card">
        <img src="image/air terjun mandin.jpg" alt="Air Terjun">
        <div class="overlay1">
          <p class="title">Air Terjun Mandin Putri Kembar</p>
          <p class="source">Sumber: Tim Dokumentasi</p>
        </div>
      </div>

      <div class="photo-card">
        <img src="image/kirampark.jpeg" alt="Kiram Park">
        <div class="overlay1">
          <p class="title">Kiram Park</p>
          <p class="source">Sumber: Pertikawan.or.id</p>
        </div>
      </div>

      <div class="photo-card">
        <img src="image/bukit matang keladan.png" alt="Bukit Matan Keladan">
        <div class="overlay1">
          <p class="title">Bukit Matang Keladan</p>
          <p class="source">Sumber: Meratusgeopark.org</p>
        </div>
      </div>

      <div class="photo-card">
        <img src="image/pulau pinus.jpg" alt="Pulau Pinus">
        <div class="overlay1">
          <p class="title">Pulau Pinus</p>
          <p class="source">Sumber: Insidepontianak.com</p>
        </div>
      </div>

      <div class="photo-card">
        <img src="image/kelampayan.jpg" alt="Makam Datu Kelampaian">
        <div class="overlay1">
          <p class="title">Makan Datu Kelampayan atau Syekh Muhammad Arsyad Al Banjari</p>
          <p class="source">Sumber: Pinterest @muhammad_abdul_razaq</p>
        </div>
      </div>

      <div class="photo-card">
        <img src="image/sekumpul.png" alt="Makam Guru Sekumpul">
        <div class="overlay1">
          <p class="title">Makan Guru Sekumpul atau KH Muhammad Zaini Abdul Ghani</p>
          <p class="source">Sumber: Kompasiana.com</p>
        </div>
      </div>
    </div>
  </div>
  <div class="info-box-modal" id="agendaModal" style="display: none;">
    <span class="close-btn" id="closeAgendaModal">&times;</span>
    <p>Masukkan destinasi baru atau cari rekomendasi?</p>
    <img src="image/orang.png" width="250px" height="250px">
    <br>
    <button id="buatBaruAgenda" style="margin-top: 10px;">Destinasi Baru</button>
    <br>
    <p>atau</p>
    <button id="cariRekomendasiAgenda" style="margin-top: 10px;">Rekomendasi</button>
  </div>

  <div class="info-box-modal" id="iframeModal" style="display: none;">
    <span class="close-btn" id="closeIframeModal">&times;</span>
    <iframe id="iframeContent" src="" width="100%" height="400px" style="border: none;"></iframe>
  </div>

  <div class="overlay" id="agendaOverlay" style="display: none;"></div>
  <div class="overlay" id="iframeOverlay" style="display: none;"></div>



  <script>
    // Ambil semua elemen yang diperlukan
    const agendaTrigger = document.getElementById('agendaTrigger');
    const agendaModal = document.getElementById('agendaModal');
    const agendaOverlay = document.getElementById('agendaOverlay');
    const closeAgendaModal = document.getElementById('closeAgendaModal');
    const buatBaruAgenda = document.getElementById('buatBaruAgenda');
    const cariRekomendasiAgenda = document.getElementById('cariRekomendasiAgenda');
    const closeIframeModal = document.getElementById('closeIframeModal');
    const iframeModal = document.getElementById('iframeModal');
    const iframeOverlay = document.getElementById('iframeOverlay');
    const iframeContent = document.getElementById('iframeContent');

    // Buka modal utama
    agendaTrigger.addEventListener('click', (e) => {
      e.preventDefault();
      agendaModal.style.display = 'block';
      agendaOverlay.style.display = 'block';
      document.body.style.overflow = 'hidden';
    });

    // Tutup modal agenda
    closeAgendaModal.addEventListener('click', () => {
      agendaModal.style.display = 'none';
      agendaOverlay.style.display = 'none';
      document.body.style.overflow = 'auto';
    });

    // Klik di luar modal agenda
    agendaOverlay.addEventListener('click', () => {
      agendaModal.style.display = 'none';
      agendaOverlay.style.display = 'none';
      document.body.style.overflow = 'auto';
    });

    // Klik "Destinasi Baru"
    buatBaruAgenda.addEventListener('click', () => {
      // Hilangkan modal jika masih terbuka
      agendaModal.style.display = 'none';
      agendaOverlay.style.display = 'none';
      document.body.style.overflow = 'auto';

      // Redirect ke halaman baru
      window.location.href = "home1.html#formAgenda";
    });

    // Klik "Cari Rekomendasi"
    cariRekomendasiAgenda.addEventListener('click', () => {
      agendaModal.style.display = 'none';
      agendaOverlay.style.display = 'none';

      iframeContent.src = "agenda.html";
      iframeModal.style.display = 'block';
      iframeOverlay.style.display = 'block';
      document.body.style.overflow = 'hidden';
    });

    // Tutup iframe modal
    closeIframeModal.addEventListener('click', () => {
      iframeModal.style.display = 'none';
      iframeOverlay.style.display = 'none';
      document.body.style.overflow = 'auto';
    });

    // Klik di luar iframe modal
    iframeOverlay.addEventListener('click', () => {
      iframeModal.style.display = 'none';
      iframeOverlay.style.display = 'none';
      document.body.style.overflow = 'auto';
    });
  </script>

</body>

</html>
