<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tilik Banua</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: #fff;
            color: #000;
        }

        .hero {
            position: relative;
            width: 100vw;
            height: 100vh;
        }

        .hero-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.85;
            z-index: -1;
        }

        .info-box {
            position: fixed;
            bottom: 50px;
            right: 20px;
            background-color: rgba(244, 238, 224, 0.7);
            color: #000;
            padding: 3px;
            border-radius: 50px;
            font-size: 25px;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(244, 238, 224, 0.6);
            padding: 5px 5%;
        }

        .logo {
            width: 80px;
            height: auto;
        }

        .nav-links {
            list-style: none;
            display: flex;
            gap: 40px;
        }

        .nav-links a {
            text-decoration: none;
            font-weight: 700;
            font-size: 16px;
            color: #000;
        }

        .hero-content {
            text-align: center;
            margin-top: auto;
            color: #fff;
        }

        .hero-content .center-image {
            width: 200px;
            opacity: 10;
            margin: 20px auto;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.3));
        }

        .hero-content h2 {
            font-size: 30px;
            margin-top: 5px;
        }

        .hero-content p {
            font-size: 15px;
            font-family: 'Poppins', sans-serif;
            margin-top: 20px;
        }

        .footer {
            background-color: rgba(36, 75, 38, 0.6);
            text-align: center;
            padding: 20px;
            position: absolute;
            width: 100%;
            bottom: 0;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
            display: none;
        }

        .info-box-modal1 {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(244, 238, 224);
            color: #000;
            padding: 20px;
            border-radius: 10px;
            font-size: 18px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            display: none;
            max-width: 80%;
            width: 400px;
            line-height: 2.0;
        }

        .info-box-modal1 .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            cursor: pointer;
            color: #555;
        }

        .info-box-modal1 .close-btn:hover {
            color: #000;
        }

        .info-icon-trigger {
            position: fixed;
            bottom: 50px;
            right: 20px;
            background-color: rgba(244, 238, 224, 0.7);
            color: #000;
            padding: 10px;
            border-radius: 50%;
            font-size: 25px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
            z-index: 998;
        }

        .info-icon-trigger:hover {
            background-color: rgba(244, 238, 224, 0.9);
        }

        .info-box-modal1 button {
            padding: 10px 15px;
            font-size: 16px;
            border: none;
            background-color: #699C74;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }

        .info-box-modal1 button:hover {
            background-color: #4a5a42;
        }

        #iframeModal1 {
            max-width: 90%;
            width: 600px;
            height: 500px;
        }

        .info-box-modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(244, 238, 224);
            color: #000;
            padding: 20px;
            border-radius: 10px;
            font-size: 14px;
            text-align: justify;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            display: none;
            max-width: 90%;
            width: 600px;
            line-height: 1.6;
        }


        .info-box-modal .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            cursor: pointer;
            color: #555;
        }

        .info-box-modal .close-btn:hover {
            color: #000;
        }

        .info-icon-trigger {
            position: fixed;
            bottom: 50px;
            right: 20px;
            background-color: rgba(244, 238, 224, 0.7);
            color: #000;
            padding: 10px;
            border-radius: 50%;
            font-size: 25px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
            z-index: 998;
        }

        .info-icon-trigger:hover {
            background-color: rgba(244, 238, 224, 0.9);
        }

        .info-box-modal button {
            padding: 10px 15px;
            font-size: 16px;
            border: none;
            background-color: #699C74;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }

        .info-box-modal button:hover {
            background-color: #4a5a42;
        }

        #iframeModal {
            max-width: 90%;
            width: 600px;
            height: 500px;
        }
    </style>

</head>

<body>

    <!-- Background Hero -->
    <div class="hero">
        <img src="image\bg utama.jpg" alt="Hero Background" class="hero-bg">

        <!-- Navbar -->
        <header class="navbar">
            <img src="image\logo.png" class="logo" alt="Logo">
            <nav>
                <ul class="nav-links">
                    <li>
                        <a href="home1.html">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-map" viewBox="0 0 16 15">
                                <path fill-rule="evenodd"
                                    d="M15.817.113A.5.5 0 0 1 16 .5v14a.5.5 0 0 1-.402.49l-5 1a.5.5 0 0 1-.196 0L5.5 15.01l-4.902.98A.5.5 0 0 1 0 15.5v-14a.5.5 0 0 1 .402-.49l5-1a.5.5 0 0 1 .196 0L10.5.99l4.902-.98a.5.5 0 0 1 .415.103M10 1.91l-4-.8v12.98l4 .8zm1 12.98 4-.8V1.11l-4 .8zm-6-.8V1.11l-4 .8v12.98z" />
                            </svg> DESTINASI</a>
                    </li>
                    <li>
                        <a href="galeri.html">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-image" viewBox="0 0 16 16">
                                <path d="M6.002 5.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0" />
                                <path
                                    d="M2.002 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2zm12 1a1 1 0 0 1 1 1v6.5l-3.777-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12V3a1 1 0 0 1 1-1z" />
                            </svg> GALLERY</a>
                    </li>
                    <li>
                        <a href="video.html">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" fill="currentColor"
                                class="bi bi-play-btn" viewBox="0 0 16 15">
                                <path
                                    d="M6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814z" />
                                <path
                                    d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm15 0a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1z" />
                            </svg> VIDEO</a>
                    </li>
                    <li>
                        <a href="#" id="agendaTrigger">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-send" viewBox="0 0 16 16">
                                <path
                                    d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576zm6.787-8.201L1.591 6.602l4.339 2.76z" />
                            </svg> AGENDA
                        </a>
                    </li>
                </ul>

            </nav>
        </header>

        <!-- Hero Content -->
        <section class="hero-content">
            <img src="image\logo peta.png" alt="Ornamen Tengah" class="center-image">
            <h2>SELAMAT DATANG</h2>
            <h2>DI WISATA KABUPATEN BANJAR</h2>
            <p>Temukan inspirasi wisata anda disini</p>
            <p>Informasi lebih lanjut dapat dilihat di informasi pojok kanan</p>
        </section>
        <div class="overlay" id="agendaOverlay"></div>

        <div class="info-box-modal1" id="agendaModal">
            <span class="close-btn" id="closeAgendaModal">&times;</span>
            <p>Masukkan destinasi baru atau cari rekomendasi?</p>
            <img src="image/orang.png" width="250px" height="250px">
            <br>
            <button id="buatBaruAgenda" style="margin-top: 10px;">Destinasi Baru</button>
            <p>atau</p>
            <button id="cariRekomendasiAgenda" style="margin-top: 10px;">Rekomendasi</button>

        </div>
        <div class="info-box-modal1" id="iframeModal1" style="display: none;">
            <span class="close-btn" id="closeIframeModal">&times;</span>
            <iframe id="iframeContent" src="" width="100%" height="400px" style="border:none;"></iframe>
        </div>
        <div class="overlay" id="iframeOverlay" style="display: none;"></div>

        <div class="info-icon-trigger" id="infoIcon">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-info-circle"
                viewBox="0 0 16 16">
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16" />
                <path
                    d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0" />
            </svg>
        </div>
        <div class="info-box-modal" id="infoBoxModal">
            <span class="close-btn" id="closeInfo">&times;</span>
            <p>Halo! Selamat datang di website Tilik Banua! Website ini merupakan panduan wisata untuk Kabupaten Banjar,
                Kalimantan Selatan. Di mana dapat ditemukan berbagai destinasi menarik, galeri foto dan video, serta
                agenda kegiatan yang
                bisa Anda ikuti.</p> <br>
            <p>Panduan Website : </p>
            <p>📍 Menu Destinasi </p>
            <p>
                Klik titik lokasi wisata pada peta interaktif,
                Info singkat mengenai destinasi akan muncul,
                Klik tombol Detail untuk melihat informasi lebih lengkap,
                Informasi lengkap destinasi akan ditampilkan.
            </p>
            <p>🖼 Menu Galeri</p>
            <p>
                Klik salah satu foto untuk memperbesar (zoom) atau melihat detail gambar.
            </p>
            <p>🎥 Menu Video</p>
            <p>
                Pilih salah satu video destinasi wisata,
                Video akan langsung diputar di halaman yang sama.
            </p>
            <p>🗓 Menu Agenda</p>
            <p>
                Pilih buat destinasi baru jika ingin menambahkan,
                Serta pilih lihat rekomendasi dan pilih yang tersedia.
            </p>
        </div>

        <div id="overlay"
            style="display: none; position: fixed; top: 0; left: 0; height: 100%; width: 100%; z-index: 1500;">
        </div>


        <footer class="footer">
        </footer>
    </div>

    <script>
        // Info Icon Modal
        const infoIcon = document.getElementById('infoIcon');
        const infoBoxModal = document.getElementById('infoBoxModal');
        const closeInfo = document.getElementById('closeInfo');
        const overlay = document.getElementById('overlay');

        infoIcon.addEventListener('click', () => {
            infoBoxModal.style.display = 'block';
            overlay.style.display = 'block';
            document.body.style.overflow = 'hidden';
        });

        closeInfo.addEventListener('click', () => {
            infoBoxModal.style.display = 'none';
            overlay.style.display = 'none';
            document.body.style.overflow = 'auto';
        });

        overlay.addEventListener('click', () => {
            infoBoxModal.style.display = 'none';
            overlay.style.display = 'none';
            document.body.style.overflow = 'auto';
        });

        // Agenda Modal
        document.addEventListener('DOMContentLoaded', () => {
            const agendaTrigger = document.getElementById('agendaTrigger');
            const agendaModal = document.getElementById('agendaModal');
            const agendaOverlay = document.getElementById('agendaOverlay');
            const closeAgendaModal = document.getElementById('closeAgendaModal');
            const buatBaruAgenda = document.getElementById('buatBaruAgenda');
            const cariRekomendasiAgenda = document.getElementById('cariRekomendasiAgenda');

            const iframeModal = document.getElementById('iframeModal1');
            const iframeOverlay = document.getElementById('iframeOverlay');
            const closeIframeModal = document.getElementById('closeIframeModal');
            const iframeContent = document.getElementById('iframeContent');

            // Buka modal agenda
            agendaTrigger.addEventListener('click', (e) => {
                e.preventDefault();
                agendaModal.style.display = 'block';
                agendaOverlay.style.display = 'block';
                document.body.style.overflow = 'hidden';
            });

            // Tutup modal agenda
            closeAgendaModal.addEventListener('click', () => {
                agendaModal.style.display = 'none';
                agendaOverlay.style.display = 'none';
                document.body.style.overflow = 'auto';
            });

            agendaOverlay.addEventListener('click', () => {
                agendaModal.style.display = 'none';
                agendaOverlay.style.display = 'none';
                document.body.style.overflow = 'auto';
            });

            // Tombol "Destinasi Baru"
            buatBaruAgenda.addEventListener('click', () => {
                // Hilangkan modal jika masih terbuka
                agendaModal.style.display = 'none';
                agendaOverlay.style.display = 'none';
                document.body.style.overflow = 'auto';

                // Redirect ke halaman baru
                window.location.href = "home1.html";
            });


            // Tombol "Rekomendasi"
            cariRekomendasiAgenda.addEventListener('click', () => {
                agendaModal.style.display = 'none';
                agendaOverlay.style.display = 'none';
                iframeContent.src = "agenda.html"; // Ganti sesuai file kamu
                iframeModal.style.display = 'block';
                iframeOverlay.style.display = 'block';
                document.body.style.overflow = 'hidden';
            });

            // Tombol ❌ tutup iframe modal
            closeIframeModal.addEventListener('click', () => {
                iframeModal.style.display = 'none';
                iframeOverlay.style.display = 'none';
                document.body.style.overflow = 'auto';
            });

            iframeOverlay.addEventListener('click', () => {
                iframeModal.style.display = 'none';
                iframeOverlay.style.display = 'none';
                document.body.style.overflow = 'auto';
            });
        });
    </script>
</body>
</html>
